{
  "cSpell.words": [
    "cnpj",
    "esnext",
    "facebook",
    "friday",
    "grecaptcha",
    "instagram",
    "monday",
    "poppins",
    "saturday",
    "sunday",
    "thursday",
    "Tipando",
    "tuesday",
    "wednesday",
    "Whatsapp",
    "Youtube"
  ]
}
